body {
    padding: 0;
    margin: 0;
    background-color: #222;
    font-family: 'Verdana';
    color: whitesmoke;
    overflow: hidden; 
}
.username {
    font-size:10px;
    width: 100%;
    margin-bottom: 5px;
}
.der {
    text-align: right;
}
.contenedor {
    padding: 20px;
    background-color: #333;
    border-radius: 20px;
}
#pedirNombre {
    z-index: 100;
    text-align: center;
    h2 {
        margin-bottom: 40px;
    }
    input {
        width: 85%;
        margin-bottom: 10px;
    }
    button {
        position: relative;
        left: 105px;
    }
}
#chat {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90%;
    height: 20vh;
    border: 1px solid whitesmoke;
    border-right: #333;
    border-radius: 20px;
    margin-bottom: 10px;
    overflow-y: scroll;
    scrollbar-color: lightseagreen #222;
    scrollbar-width: thin;
}
#chat::-webkit-scrollbar {
    display:none;
}
#controles {
    display: flex;
    justify-content: space-between;
}
input[type=text] {
    padding: 5px 15px;
    width: 60%;
    border:0;
    border-radius: 15px;
}
button {
    width: 25%;
    padding:5px;
    border:0;
    border-radius: 15px;
    background-color: whitesmoke;
    color:#333;
}
.msj {
    border-radius: 15px;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    max-width: 120px;
    margin-bottom:10px;
    overflow-wrap: break-word;
    background-color: lightseagreen;
}
.deTi {
    float: right;
}
.deEl {
    background-color: #222;
}
#protector {
    background-color:black;
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    opacity:.4;
    z-index: 10;
}
.ocultar {
    display: none;
}
.centrar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -51%);
}

#cartas {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-wrap: wrap;
    gap: 10px;
    img {
        max-width: 150px;
        width: 30%;
        transition: all .5s;
    }
    img:hover {
        cursor: pointer;
        transition: all .5s;
        filter: drop-shadow(0 0 5px white);
    }
}
main {
    width: 100%;
    height: 100vh;
    display: grid;
}
section {
    display: grid;
    grid-template-columns: 1.75fr 1.25fr;
    grid-template-areas: "izq der";
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    gap:10px;
    height: calc(50vh - 50px);
    width: 100%;
    & > div {
        width: 80%;
    }
}
#arriba {
    align-self: flex-start;
}
#abajo {
    align-self: flex-end;
}
#cont_mesa {
    grid-area:izq;
}
#cont_triunfo {
    text-align: center;
    grid-area:der;

    img {
        max-width: 150px;
        margin: auto;
    }
}
#cont_cartas {
    grid-area:izq;
    max-width:490px;
    width: 50%;
    text-align: center;
}
#cont_chat {
    grid-area:der;
    justify-self: right;
    align-self:  flex-end;
    margin-right: 10px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
