<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas - Brisca</title>
    <script src="js/salas.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222; /* Fondo oscuro como en jugar.html */
            color: whitesmoke; /* Texto claro */
            margin: 0;
            padding: 0;
            font-size:18px;
        }
        .container {
            margin-top: 15%;
        }
        h1 {
            color: whitesmoke; /* Título con color claro */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #333; /* Texto oscuro */
            background-color: whitesmoke; /* Fondo claro */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #fcf75e; /* Fondo verde claro al pasar el mouse */
            transition: background-color 0.3s;
        }
        .container div {
            width: 40%;
            margin: 0 auto;
        }
        #dos {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        #crear {
            margin: 20px auto;
            width: 100%; 
        }
        input[type="text"] {
            font-size:18px;
            text-align:center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 40%;
            margin: 10px;
            margin-left: 0;
        }
        #unir {
            width: 40%;
            margin-right: 0;
        }
        
    </style>
</head>
<body>
    <div id="padre" class="container">
        <h1>Bienvenido a Brisca</h1>
        <div>
            <button id="crear" class="button">Crear Sala</button>
        </div>
        <div id="dos">
            <input type="text" id="codigoSala" placeholder="Código de la sala">
            <button id="unir" class="button">Unirse</button>
        </div>
    </div>
</body>
</html>